#
# craftedMods.versionChecker.provider PROVIDER BUNDLE
#

Bundle-Version:					1.0.0.${tstamp}


Private-Package:  \
	craftedMods.versionChecker.provider

-includeresource: {readme.md}

-buildpath: \
	osgi.annotation; version=7.0.0,\
	osgi.core; version=7.0.0,\
	osgi.cmpn; version=7.0.0,\
	craftedMods.versionChecker.base;version=latest,\
	craftedMods.versionChecker.api;version=latest

-testpath: \
	${junit},\
	org.easymock,\
	org.powermock:powermock-api-easymock,\
	org.powermock:powermock-api-support,\
	org.powermock:powermock-core,\
	org.powermock:powermock-module-junit4,\
	org.powermock:powermock-module-junit4-common,\
	org.powermock:powermock-reflect,\
	javassist,\
	org.objenesis

javac.source: 1.8
javac.target: 1.8

Bundle-Description: An implementation of the version checker API.