#
# craftedMods.lotr.mpc.core.provider PROVIDER BUNDLE
#

Bundle-Version:					1.0.0.${tstamp}


Private-Package: craftedMods.lotr.mpc.core.provider

-includeresource: {readme.md}

-buildpath: \
	osgi.annotation;version=7.0.0,\
	osgi.core;version=7.0.0,\
	osgi.cmpn;version=7.0.0,\
	craftedMods.eventManager.api;version=latest,\
	craftedMods.eventManager.base;version=latest,\
	craftedMods.lotr.mpc.core.api;version=latest,\
	craftedMods.lotr.mpc.core.base;version=latest,\
	craftedMods.lotr.mpc.persistence.api;version=latest,\
	craftedMods.utils;version=latest,\
	craftedMods.versionChecker.api;version=latest,\
	craftedMods.versionChecker.base;version=latest,\
	com.google.gson,\
	craftedMods.fileManager.api;version=latest,\
	craftedMods.lotr.mpc.compatibility.api;version=latest

-testpath: \
	${junit},\
	org.objenesis,\
	org.powermock:powermock-api-easymock,\
	org.powermock:powermock-api-support,\
	org.powermock:powermock-core,\
	org.powermock:powermock-module-junit4,\
	org.powermock:powermock-module-junit4-common,\
	org.powermock:powermock-reflect,\
	javassist,\
	org.easymock

javac.source: 1.8
javac.target: 1.8

