#
# craftedMods.lotr.mpc.core.provider PROVIDER BUNDLE
#

Bundle-Version:					1.0.0.${tstamp}


Private-Package: craftedMods.lotr.mpc.core.provider

-includeresource: {readme.md}

-buildpath: \
	osgi.enroute.base.api;version=2.1,\
	craftedMods.eventManager.api;version=latest,\
	craftedMods.eventManager.base;version=latest,\
	craftedMods.lotr.mpc.core.api;version=latest,\
	craftedMods.lotr.mpc.core.base;version=latest,\
	craftedMods.utils.data;version=latest,\
	craftedMods.utils.exceptions;version=latest,\
	craftedMods.lotr.mpc.persistence.api;version=latest,\
	org.easymock

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

