#
# craftedMods.language.provider PROVIDER BUNDLE
#

Bundle-Version:					1.0.0.${tstamp}


Private-Package:  \
	craftedMods.language.provider

-includeresource: {readme.md}

-buildpath: \
	osgi.enroute.base.api;version=2.1,\
	craftedMods.language.api;version=latest,\
	org.objenesis,\
	org.easymock,\
	org.powermock:powermock-api-easymock,\
	org.powermock:powermock-api-support,\
	org.powermock:powermock-core,\
	org.powermock:powermock-module-junit4,\
	org.powermock:powermock-module-junit4-common,\
	org.powermock:powermock-reflect,\
	javassist,\
	org.osgi.service.prefs

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

