#
# craftedMods.language.provider PROVIDER BUNDLE
#

Bundle-Version:					1.0.0.${tstamp}


Private-Package:  \
	craftedMods.language.provider

-includeresource: {readme.md}

-buildpath: \
	osgi.annotation;version=7.0.0,\
	osgi.core;version=7.0.0,\
	osgi.cmpn;version=7.0.0,\
	craftedMods.language.api;version=latest,\
	craftedMods.preferences.api;version=latest,\
	craftedMods.utils;version=latest,\
	craftedMods.eventManager.api;version=latest,\
	craftedMods.eventManager.base;version=latest

-testpath: \
	${junit},\
	org.objenesis,\
	org.easymock,\
	org.powermock:powermock-api-easymock,\
	org.powermock:powermock-api-support,\
	org.powermock:powermock-core,\
	org.powermock:powermock-module-junit4,\
	org.powermock:powermock-module-junit4-common,\
	org.powermock:powermock-reflect,\
	javassist

javac.source: 1.8
javac.target: 1.8

Bundle-Description: An implementation of the language manager API.