#
# craftedMods.eventManager.base PROVIDER BUNDLE
#

Bundle-Version:					1.0.0.${tstamp}

Export-Package: craftedMods.eventManager.base

-includeresource: {readme.md}

-baseline: *
	
-buildpath: \
	osgi.annotation;version=7.0.0,\
	osgi.core;version=7.0.0,\
	osgi.cmpn;version=7.0.0,\
	craftedMods.eventManager.api;version=latest,\
	craftedMods.utils;version=latest

-testpath: \
	${junit},\
	org.easymock;version=3.5
	
javac.source: 1.8
javac.target: 1.8

Bundle-Description: A bundle containing default implementations of some event API components.