#
# craftedMods.lotr.mpc.compatibility.api DEFAULTS
#

Bundle-Version:					1.0.0.${tstamp}

Export-Package:  \
	craftedMods.lotr.mpc.compatibility.api

-includeresource: {readme.md}

-baseline: *
-buildpath: \
	osgi.annotation;version=7.0.0,\
	craftedMods.lotr.mpc.core.api;version=latest,\
	craftedMods.eventManager.api;version=latest,\
	craftedMods.eventManager.base;version=latest,\
	craftedMods.utils;version=latest

javac.source: 1.8
javac.target: 1.8

Bundle-Description: The API of compatibility services for the persistance manager.