#
# craftedMods.versionChecker.base PROVIDER BUNDLE
#

Bundle-Version:					1.0.0.${tstamp}



-includeresource: {readme.md}

-buildpath: \
	osgi.annotation; version=7.0.0,\
	osgi.core; version=7.0.0,\
	osgi.cmpn; version=7.0.0,\
	craftedMods.versionChecker.api;version=latest

-testpath: \
	${junit},\
	org.junit.jupiter:junit-jupiter-api,\
	org.junit.jupiter:junit-jupiter-engine,\
	org.junit.platform:junit-platform-commons,\
	org.junit.platform:junit-platform-engine,\
	org.junit.platform:junit-platform-launcher,\
	org.opentest4j:opentest4j,\
	org.apiguardian:apiguardian-api

javac.source: 1.8
javac.target: 1.8

Export-Package: craftedMods.versionChecker.base
Bundle-Description: A default implementation of some version checker API components.