# List repository contents using GAV coordinates

com.google.code.gson:gson:2.8.2
org.easymock:easymock:3.5.1
org.powermock:powermock-module-junit4:1.7.1
org.powermock:powermock-module-junit4-common:1.7.1
org.powermock:powermock-core:1.7.1
org.powermock:powermock-reflect:1.7.1
org.powermock:powermock-api-easymock:1.7.1
org.powermock:powermock-api-support:1.7.1
org.junit.platform:junit-platform-surefire-provider:1.0.0
org.junit.platform:junit-platform-commons:1.0.0
org.junit.platform:junit-platform-engine:1.0.0
org.junit.platform:junit-platform-launcher:1.0.0
org.junit.jupiter:junit-jupiter-engine:5.0.0
org.junit.jupiter:junit-jupiter-api:5.0.0
org.opentest4j:opentest4j:1.0.0
org.apiguardian:apiguardian-api:1.0.0
