#
# craftedMods.eventManager.provider PROVIDER BUNDLE
#

Bundle-Version:					1.0.0.${tstamp}


Private-Package:  \
	craftedMods.eventManager.provider

-includeresource: {readme.md}

-baseline: *
-buildpath: \
	osgi.annotation;version=7.0.0,\
	craftedMods.eventManager.api;version=latest,\
	craftedMods.eventManager.base;version=latest,\
	craftedMods.utils;version=latest,\
	osgi.core; version=7.0.0,\
	osgi.cmpn; version=7.0.0
	
-testpath: \
	${junit},\
	org.easymock;version=3.5

javac.source: 1.8
javac.target: 1.8


Bundle-Description: An implementation of the event manager API.