#
# craftedMods.audioPlayer.provider PROVIDER BUNDLE
#

Bundle-Version:					1.0.0.${tstamp}


Private-Package: craftedMods.audioPlayer.provider
	
Bundle-ClassPath: ., jorbis-0.0.15.jar, tritonus_share.jar, vorbisspi1.0.3.jar

-includeresource: {readme.md},\{jorbis-0.0.15.jar},\{tritonus_share.jar},\{vorbisspi1.0.3.jar}

-buildpath: \
	osgi.enroute.base.api;version=2.1,\
	craftedMods.audioPlayer.api;version=latest,\
	craftedMods.utils;version=latest,\
	craftedMods.eventManager.api;version=latest,\
	craftedMods.eventManager.base;version=latest,\
	tritonus_share.jar;version=file

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3
Import-Package: \
	org.tritonus.*;resolution:=optional,\
	*