#
# craftedMods.audioPlayer.provider PROVIDER BUNDLE
#

Bundle-Version:					1.0.0.${tstamp}


Private-Package: craftedMods.audioPlayer.provider
	
Bundle-ClassPath: ., jorbis-0.0.15.jar, tritonus_share.jar, vorbisspi1.0.3.jar

-includeresource: {readme.md},\{jorbis-0.0.15.jar},\{tritonus_share.jar},\{vorbisspi1.0.3.jar}

-buildpath: \
	osgi.annotation; version=7.0.0,\
	osgi.core; version=7.0.0,\
	osgi.cmpn; version=7.0.0,\
	craftedMods.audioPlayer.api;version=latest,\
	craftedMods.utils;version=latest,\
	craftedMods.eventManager.api;version=latest,\
	craftedMods.eventManager.base;version=latest,\
	tritonus_share.jar;version=file,\
	craftedMods.audioPlayer.base;version=latest

-testpath: \
	${junit},\
	${mockito},\
	${mockito-deps}

javac.source: 1.8
javac.target: 1.8

Import-Package: \
	org.tritonus.*;resolution:=optional,\
	*